[33mcommit d62191cfb2272b13732d5e3256919f2e2250691b[m
Author: Paul Beaudon <paulbeaudon@gmail.com>
Date:   Sun Mar 4 23:10:34 2018 -0500

    assignment-1

[33mcommit 728d046c4fd5115f7e27dbd60b290d2086205638[m
Author: Paul Beaudon <paulbeaudon@gmail.com>
Date:   Thu Mar 1 19:00:49 2018 -0500

    Third example commit

[33mcommit 4b0faeb3c82462674897c97cef6be6482aa46209[m
Author: Paul Beaudon <paulbeaudon@gmail.com>
Date:   Thu Mar 1 18:55:08 2018 -0500

    Third example commit

[33mcommit 26d86e109f021716d0474fbc0ec370651d147b73[m
Author: Paul Beaudon <paulbeaudon@gmail.com>
Date:   Thu Mar 1 18:34:11 2018 -0500

    making a second version

[33mcommit e7da2cd40b70dbca2ecea8ebd48a01ca6eea8846[m
Author: Paul Beaudon <paulbeaudon@gmail.com>
Date:   Thu Mar 1 18:32:13 2018 -0500

    first commit
